version: '3.2'
services:
  soapui:
    build: .
    dns: localhost 
    dns_search: docker.ahf
    hostname: soapui
    domainname: docker.ahf
    volumes:
      - tls:/tls
    networks:
      net:
        aliases: 
          - soapui.docker.ahf
volumes:
  tls:
    external:
      name: ahf_tls
networks:
  net:
    external:
      name: ahf_net

  
